{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "DbConnection": "Host=localhost;Database=sms;Username=kngval;Password=kngvalarch"
  },
  "Jwt": {
    "Key": "a@rq3f$sSJgvfmadaw19d3jD_128saIHSoiwqjZJopasep21cvm_123asfa230sS$",
    "Issuer":"SMSApp",
    "Audience":"SMSAudience"
  }
}
